# Slide-RSS

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_in.xml  slide_in.xml
app/src/main/res/drawable/: newarticle.xml  unread.xml
app/src/main/res/layout/: activity_createcategory.xml  activity_feed_view.xml  activity_overview.xml  activity_reader.xml  activity_settings.xml  activity_settings_font.xml  activity_settings_general.xml  activity_settings_handling.xml  activity_settings_theme.xml  activity_settings_theme_card.xml  activity_singlefeed.xml  activity_sort.xml  activity_web.xml  app_bar_feed_view.xml  chooseaccent.xml  choosemain.xml  choosethemesmall.xml  colorsub.xml  content_feed_view.xml  drawer.xml  fab.xml  fragment_verticalcontent.xml  header_image_title_view.xml  nightmode.xml  subforsublist.xml  subforsublistcreate.xml  subforsublistdrag.xml  subforsublisteditor.xml  submission_largecard.xml  submission_list.xml  submission_list_desktop.xml  submission_widget.xml  submission_widget_light.xml  swipeback_layout.xml  tabletui.xml  widget_header.xml
app/src/main/res/menu/: card_mode_settings.xml  fab_settings.xml  menu_single_subreddit.xml  menu_subreddit_overview.xml  menu_website.xml  pic_mode_settings.xml  reorder_subs.xml  view_type_settings.xml
app/src/main/res/values/: colors.xml  (+4 more)
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo-rUY/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
(+159 files in other folders)
