apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.ccrama.rssslide"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        // Translations are crowd-sourced
        disable 'MissingTranslation'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

ext {
    supportLibVersion = '25.3.0'
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.einmalfel:earl:1.2.0'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.mikepenz:itemanimators:0.2.4@aar'
    compile 'com.github.ccrama:Android-RobotoTextView:28b71bcd9c'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.ccrama:JReadability:bb291880a5'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'
    compile 'com.github.dasar:shiftcolorpicker:v0.5'
    compile 'com.cocosw:bottomsheet:1.3.0@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:customtabs:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v13:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    testCompile 'junit:junit:4.12'
}
