<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"

        android:orientation="horizontal"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Android"
            android:textColor="?attr/font"
            android:layout_toLeftOf="@+id/unread"
            android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="4"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="6dp"
                android:textSize="14sp"
                android:background="@drawable/unread"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:id="@+id/unread"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>